<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W11 Testimonial Pop Quiz</title>
    <link rel="stylesheet" href="testimonial.css">
</head>
<body>
    <div>
        <main>
            <div id="card">
                <img class="picture" src="propicture.jpg" alt="My picture">
                <div class="text">
                    <h1>Joshuah R. Calderon</h1>
                    <h4>WDD-130-03 Class</h4>
                    <p>Being apart of Brother Hayes class has been very enjoyable.
                        I've met great people and have been inspired by them. Every morning,
                        we start class sharing with each other on inspirational quotes.
                        I'm grateful for this as somedays people would share things that
                        I needed to hear. 
                    </p>
                </div>
            </div>
        </main>
    </div>
    
</body>
</html>